     5.03 FP64 GFLOPs

   168.31 Weight

    10.06 DRAM

META_DATA
ERT_VERSION  1.1.0
FLOPS          8
TIMESTAMP_DATA  1588789983.18
TIMESTAMP_DATA  1588790068.33
TIMESTAMP_DATA  1588790153.41
CONFIG  {'ERT': ['GPU', 'False'], 'ERT_WORKING_SET_MIN': ['1'], 'ERT_CFLAGS': ['-O3', '-march=skylake'], 'ERT_CC': ['gcc'], 'ERT_WSS_MULT': [1.1], 'ERT_HIP': [False], 'ERT_MEMORY_MAX': ['1073741824'], 'ERT_LDFLAGS': [], 'ERT_LDLIBS': [], 'ERT_SPEC_GBYTES_DRAM': ['18.75'], 'ERT_RUN': ['ERT_CODE'], 'ERT_OCL': [False], 'ERT_FLOPS': ['1,2,4,8,16'], 'ERT_SPEC_GFLOPS': ['30.4'], 'ERT_MPI': [False], 'ERT_TRIALS_MIN': ['1'], 'ERT_DRIVER': ['driver1'], 'ERT_RESULTS': ['Results/skylake-simd'], 'ERT_OPENMP': ['False'], 'ERT_KERNEL': ['kernel1'], 'ERT_PRECISION': ['FP64'], 'ERT_LD': ['g++'], 'ERT_NUM_EXPERIMENTS': ['5'], 'ERT_GPU': [False], 'ERT_ALIGN': ['32'], 'ERT_GNUPLOT': ['gnuplot']}
TIMESTAMP_DATA  1588790238.29
TIMESTAMP_DATA  1588789895.14
UNAME  ('Linux', 'box', '5.6.8-arch1-1-surface', '#1 SMP PREEMPT Thu, 30 Apr 2020 08:30:23 +0000', 'x86_64', '')
HOSTNAME  ('localhost', [], ['127.0.0.1'])
